<div class="homepage">
  <h1 class="homepage__text">
      <strong>Hello</strong>

      My name is Afopefoluwa Ojo and this scene is set in <strong>Amsterdam</strong>. If I were to describe myself with a <strong>word</strong> perhaps I would say <strong>multi-media artist</strong> but pfft all these definitive terms. Come talk to me about <strong>an idea</strong> or about a revolution or something as simple as: how does it feel to breathe crisp morning air on a winter morning.

      Also <strong>fifi oddly</strong> is my doppleganger
  </h1>

</div>
